<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c30cacc2a9475e9e5d51e8793a7691" Name="Diagram1">
        <EntityTypeShape EntityType="MBNSystemModel.Menu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBNSystemModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBNSystemModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBNSystemModel.UserValidationRequest" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MBNSystemModel.RolesMenu" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MBNSystemModel.Fk_RolesMenus_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="MBNSystemModel.Fk_RolesMenus_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MBNSystemModel.Fk_Users_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MBNSystemModel.Fk_UserValidationRequests_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MBNSystemModel.Client" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="MBNSystemModel.ClientsBranch" Width="1.5" PointX="10.75" PointY="3.125" />
        <EntityTypeShape EntityType="MBNSystemModel.ClientsContact" Width="1.5" PointX="9.875" PointY="7.25" />
        <AssociationConnector Association="MBNSystemModel.Fk_ClientsBranches_Clients_ClientId" />
        <AssociationConnector Association="MBNSystemModel.Fk_ClientsContacts_ClientsBranches_BranchId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>